# Gestion-de-incidentes-Java-JPA-hinernate

./: README.md  erd mysql.txt  pom.xml  sistemagestion (1).sql  sistemagestion (2).sql  sistemagestion.sql
TPintegradorGrupo9/: pom.xml
TPintegradorGrupo9/src/main/java/entidades/: TestConexionJPA2.java  clientes.java
TPintegradorGrupo9/src/main/java/org/example/: Cliente.java  IEstado.java  Incidente.java  Main.java  Menu.java  areaRecursosHumanos.java  testConeccionMysql.java
TPintegradorGrupo9/src/main/java/org/example/estados/: Abierto.java  EnReparacion.java  Resuelto.java
src/main/java/org/example/: HibernateListar.java  Main.java  Menu.java  OperadorMesa.java  Rrhh.java
src/main/java/org/example/entety/: Cliente.java  EspecialidadesTecnicas.java  Incidente.java  Solucion.java  Tecnicos.java  TipoProblema.java  TipoServicio.java
src/main/java/org/example/state/: Abierto.java  EnReparacion.java  IEstado.java  Resuelto.java
src/main/java/org/example/util/: JpaUtil.java
